# ADOApp

./: README.md
ADO/: ADO.sln  ADO.sln.DotSettings
ADO/ADOAPI/: .\logs\internal-nlog-AspNetCore.txt  ADOAPI.csproj  Documentation.md  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config
ADO/ADOAPI.Application/: ADOAPI.Application.csproj  Class1.cs  ServiceExtensions.cs
ADO/ADOAPI.Application/Auth/: AuthenticatedUserService.cs
ADO/ADOAPI.Application/Behaviours/: ValidationBehaviour.cs
ADO/ADOAPI.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
ADO/ADOAPI.Application/Enums/: AuthenticationModule.cs  ErrorCode.cs  ResponseCode.cs
ADO/ADOAPI.Application/Exceptions/: ApiException.cs  ErrorDetail.cs  ValidationException.cs
ADO/ADOAPI.Application/Extensions/: ApiService.cs  IDataProtectionHelper.cs
ADO/ADOAPI.Application/Feature/DocumentType/Queries/: DocumentTypeViewModel.cs
ADO/ADOAPI.Application/Feature/Gender/Queries/: GenderViewModel.cs
ADO/ADOAPI.Application/Feature/Queries/: ClientViewModel.cs  GetAllClientParameter.cs  GetAllClientQuery.cs
ADO/ADOAPI.Application/Interfaces/: IApiService.cs  IGenericRepositoryAsync.cs
ADO/ADOAPI.Application/Mappings/: GeneralProfile.cs
ADO/ADOAPI.Application/Parameters/: RequestBase.cs  RequestParameter.cs
ADO/ADOAPI.Application/Wrappers/: PagedResponse.cs  Response.cs
ADO/ADOAPI.Domain/: ADOAPI.Domain.csproj
ADO/ADOAPI.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
ADO/ADOAPI.Domain/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
ADO/ADOAPI.Domain/Entities/Customer/: Client.cs  DocumentType.cs  Gender.cs
ADO/ADOAPI.Domain/Enums/: AuthenticationModule.cs  ErrorCode.cs  ResponseCode.cs  Roles.cs
ADO/ADOAPI.Domain/Exceptions/: ApiException.cs  AuthException.cs  ErrorDetail.cs  ValidationException.cs
ADO/ADOAPI.Domain/Interfaces/Auth/: IAuthenticatedUserService.cs
ADO/ADOAPI.Domain/Interfaces/Repository/: IClientRepositoryAsync.cs  IDocumentTypeRepositoryAsync.cs  IGenderRepositoryAsync.cs  IGenericRepositoryAsync.cs
ADO/ADOAPI.Domain/Interfaces/Services/: IAccountService.cs
ADO/ADOAPI.Domain/Parameters/: RequestBase.cs  RequestParameter.cs
ADO/ADOAPI.Domain/Settings/: JWTSettings.cs  RefreshToken.cs  SchemasConfiguration.cs
ADO/ADOAPI.Domain/Wrappers/: PagedResponse.cs  Response.cs
ADO/ADOAPI.Identity/: ADOAPI.Identity.csproj  ServiceExtensions.cs
ADO/ADOAPI.Identity/Contexts/: IdentityContext.cs
ADO/ADOAPI.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
ADO/ADOAPI.Identity/Migrations/: 20230623031435_Initial.Designer.cs  20230623031435_Initial.cs  20230623033913_Initial.Designer.cs  IdentityContextModelSnapshot.cs
ADO/ADOAPI.Identity/Models/: ApplicationUser.cs
ADO/ADOAPI.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
ADO/ADOAPI.Identity/Services/: AccountService.cs
ADO/ADOAPI.Persistence/: ADOAPI.Persistence.csproj  ServiceRegistration.cs
ADO/ADOAPI.Persistence/Contexts/: ApplicationDbContext.cs
ADO/ADOAPI.Persistence/Interface/: IClientRepositoryAsync.cs  IGenericRepositoryAsync.cs
ADO/ADOAPI.Persistence/Migrations/: 20230623183128_Initial.Designer.cs  20230623183128_Initial.cs  ApplicationDbContextModelSnapshot.cs
ADO/ADOAPI.Persistence/Repositories/: ClientRepositoryAsync.cs  DocumentTypeRepositoryAsync.cs  GenderRepositoryAsync.cs  GenericRepositoryAsync.cs
ADO/ADOAPI/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  DocumentTypeController.cs  GenderController.cs  WeatherForecastController.cs
ADO/ADOAPI/Extensions/: SwaggerExtensions.cs
ADO/ADOAPI/Middlerwares/: ErrorHandlerMiddleware.cs
ADO/ADOAPI/Properties/: launchSettings.json
ADO/front/: package-lock.json  package.json
ADO/front/src/: App.tsx  index.tsx
ADO/front/src/Services/: authService.jsx  authService.ts
ADO/front/src/Types/: LoginTypes.ts
ADO/front/src/application/: dependencyApplication.tsx
ADO/front/src/application/auth/: LogInApplication.ts  index.js
ADO/front/src/application/client/: CreateApplication.ts  CreateClientApplication.ts  DeleteClientApplication.ts  GetAllApplication.ts  GetAllClientApplication.ts  UpdateApplication.ts  index.js
ADO/front/src/domain/: TResponse.tsx
ADO/front/src/domain/auth/dtos/: LogInResponse.ts  RequestLogIn.ts  index.js
ADO/front/src/domain/auth/enums/: ErrorCodeLogIn.ts
ADO/front/src/domain/auth/model/: UserModel.ts  index.js
ADO/front/src/domain/auth/state/: InitialValues.ts
ADO/front/src/domain/auth/types/: AuthConfigurationTypes.ts  AuthMessageTypes.ts
ADO/front/src/domain/auth/validations/: LoginByEmailFormSchema.ts
ADO/front/src/domain/client/dtos/: ClientResponse.ts  CreateClientRequest.ts  UpdateClientRequest.ts  index.js
ADO/front/src/domain/client/types/: ClientConfigurationTypes.ts
ADO/front/src/domain/exceptions/: GeneralError.ts  NetworkError.ts  UnauthorizeError..ts
ADO/front/src/domain/helpers/: TryCatchHelper.ts
ADO/front/src/domain/interfaces/application/auth/: ILogInApplication.ts  ILogOutApplication.ts  index.js
ADO/front/src/domain/interfaces/application/client/: ICreateApplication.ts  ICreateClientApplication.ts  IDeleteApplication.ts  IGetAllApplication.ts  IGetAllClientApplication.ts  IUpdateApplication.ts  index.js
ADO/front/src/domain/interfaces/infrastructure/: ICRUDInfrastructure.ts
ADO/front/src/domain/interfaces/infrastructure/auth/: ILogInInfrastructure.ts  ILogOutInfrastructure.ts  index.js
ADO/front/src/domain/types/: ConstTestID.ts  GeneralConfigurationTypes.ts  GeneralMessageTypes.ts  StorageKeyTypes.ts
ADO/front/src/infrastructure/: BaseAPI.ts  dependencyInfrastructure.tsx
ADO/front/src/infrastructure/storage/: LocalStorageInfrastructure.ts
ADO/front/src/presentation/components/Home/: ClientListComponent.tsx  makeData.ts
ADO/front/src/presentation/components/Login/: Login.tsx
ADO/front/src/presentation/navigation/: Router.tsx
ADO/front/src/presentation/page/: DashboardContainer.tsx  LoginContainer.tsx
(+3 files in other folders)
