<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.1" />
        <PackageReference Include="MimeKit" Version="2.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ADOAPI.Domain\ADOAPI.Domain.csproj" />
    </ItemGroup>
</Project>
